<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PersonalLeaveTypes\**" />
    <Content Remove="Views\PersonalLeaveTypes\**" />
    <EmbeddedResource Remove="Views\PersonalLeaveTypes\**" />
    <None Remove="Views\PersonalLeaveTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PersonalLeaveTypes\Create.cshtml" />
    <None Include="Views\PersonalLeaveTypes\Edit.cshtml" />
    <None Include="Views\PersonalLeaveTypes\Index.cshtml" />
    <None Include="wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\ace-editable.min.js" />
    <None Include="wwwroot\js\ace-elements.min.js" />
    <None Include="wwwroot\js\ace-extra.min.js" />
    <None Include="wwwroot\js\ace.min.js" />
    <None Include="wwwroot\js\autosize.min.js" />
    <None Include="wwwroot\js\bootbox.js" />
    <None Include="wwwroot\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\buttons.colVis.min.js" />
    <None Include="wwwroot\js\buttons.flash.min.js" />
    <None Include="wwwroot\js\buttons.html5.min.js" />
    <None Include="wwwroot\js\buttons.print.min.js" />
    <None Include="wwwroot\js\chosen.jquery.min.js" />
    <None Include="wwwroot\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\dataTables.select.min.js" />
    <None Include="wwwroot\js\daterangepicker.min.js" />
    <None Include="wwwroot\js\dropzone.min.js" />
    <None Include="wwwroot\js\excanvas.min.js" />
    <None Include="wwwroot\js\fullcalendar.min.js" />
    <None Include="wwwroot\js\grid.locale-en.js" />
    <None Include="wwwroot\js\holder.min.js" />
    <None Include="wwwroot\js\html5shiv.min.js" />
    <None Include="wwwroot\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\js\jquery-typeahead.js" />
    <None Include="wwwroot\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\jquery.flot.min.js" />
    <None Include="wwwroot\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\js\jquery.gritter.min.js" />
    <None Include="wwwroot\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js\jquery.knob.min.js" />
    <None Include="wwwroot\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\js\jquery.nestable.min.js" />
    <None Include="wwwroot\js\jquery.raty.min.js" />
    <None Include="wwwroot\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\markdown.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\prettify.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\spin.js" />
    <None Include="wwwroot\js\spinbox.min.js" />
    <None Include="wwwroot\js\tree.min.js" />
    <None Include="wwwroot\js\wizard.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\swf\flashExport.swf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInformationSystem.Business\PersonalInformationSystem.Business.csproj" />
    <ProjectReference Include="..\PersonalInformationSystem.Data\PersonalInformationSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
