# Personal-Information-System

./: .gitignore  README.md
PersonalInformationSystem/: .editorconfig  PersonalInformationSystem.sln
PersonalInformationSystem/PersonalInformationSystem.Business/: GlobalBusinessJson.cs  PersonalInformationSystem.Business.csproj
PersonalInformationSystem/PersonalInformationSystem.Business/Contracts/: IPersonalLeaveAssignBusiness.cs  IPersonalLeaveRequestBusiness.cs  IPersonalLeaveTypesBusiness.cs
PersonalInformationSystem/PersonalInformationSystem.Business/Implementation/: PersonalLeaveAssignBusiness.cs  PersonalLeaveRequestBusiness.cs  PersonalLeaveTypesBusiness.cs
PersonalInformationSystem/PersonalInformationSystem.Common/: GlobalCommonJson.cs  PersonalInformationSystem.Common.csproj
PersonalInformationSystem/PersonalInformationSystem.Common/ConstantsModels/: EnumPersonalLeaveRequestStatus.cs  ResultConstant.cs  SeedData.cs
PersonalInformationSystem/PersonalInformationSystem.Common/Extension/: EnumExtension.cs
PersonalInformationSystem/PersonalInformationSystem.Common/Mappings/: Maps.cs
PersonalInformationSystem/PersonalInformationSystem.Common/ResultModels/: IResult.cs  Result.cs
PersonalInformationSystem/PersonalInformationSystem.Common/Session/: SessionContext.cs
PersonalInformationSystem/PersonalInformationSystem.Common/VModels/: BaseVM.cs  PersonalLeaveAllocationsVM.cs  PersonalLeaveRequestVM.cs  PersonalLeaveTypeVM.cs  PersonalVM.cs
PersonalInformationSystem/PersonalInformationSystem.Data/: GlobalDataJson.cs  PersonalInformationSystem.Data.csproj  PersonalInformationSystem.DataAccess.csproj
PersonalInformationSystem/PersonalInformationSystem.Data/Contracts/: IPersonalLeaveAllocationRepository.cs  IPersonalLeaveRequestRepository.cs  IPersonalLeaveTypeRepository.cs  IPersonalRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
PersonalInformationSystem/PersonalInformationSystem.Data/DataContext/: PersonalInformationContext.cs
PersonalInformationSystem/PersonalInformationSystem.Data/Implementation/: PersonalLeaveAllocationRepository.cs  PersonalLeaveRequestRepository.cs  PersonalLeaveTypeRepository.cs  PersonalRepository.cs  Repository.cs  UnitOfWork.cs
PersonalInformationSystem/PersonalInformationSystem.Data/Migrations/: 20211229232440_AddTables.Designer.cs  20211229232440_AddTables.cs  20220105225439_AddIdentityTables.Designer.cs  20220105225439_AddIdentityTables.cs  20220109184713_Initiate.Designer.cs  20220109184713_Initiate.cs  20220109224951_UpdateIsActiveColumn.Designer.cs  20220109224951_UpdateIsActiveColumn.cs  20220110202624_Initiate.Designer.cs  20220110202624_Initiate.cs  20220110211414_AddedIsActiveProperty.Designer.cs  20220110211414_AddedIsActiveProperty.cs  20220205175641_deneme.Designer.cs  20220205175641_deneme.cs  20220205183129_Initiate.Designer.cs  20220205183129_Initiate.cs  20220206215045_Initiate.Designer.cs  20220207212353_Initiate.Designer.cs  20220207212353_Initiate.cs  20220209191435_Initiate.Designer.cs  20220209191435_Initiate.cs  20220214003250_Iniate.Designer.cs  20220214003250_Iniate.cs  20220215200851_Update.Designer.cs  20220215200851_Update.cs  20220215201149_Update2.Designer.cs  20220215201149_Update2.cs  20220216223807_changeApprove.Designer.cs  20220216223807_changeApprove.cs  20220216224154_changeApprove nullable.Designer.cs  20220216224154_changeApprove nullable.cs  20220218205943_Initial.Designer.cs  20220218205943_Initial.cs  20220219220402_Initial.Designer.cs  20220219220402_Initial.cs  20220222224456_Initial.cs  (+7 more)
PersonalInformationSystem/PersonalInformationSystem.UI/: GlobalUIJson.cs  HomeController.cs  PersonalInformationSystem.UI.csproj  Program.cs  appsettings.json
PersonalInformationSystem/PersonalInformationSystem.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Controllers/: HomeController.cs  PersonalLeaveAssignController.cs  PersonalLeaveRequestController.cs  PersonalLeaveTypesController.cs
PersonalInformationSystem/PersonalInformationSystem.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
PersonalInformationSystem/PersonalInformationSystem.UI/Properties/: launchSettings.json
PersonalInformationSystem/PersonalInformationSystem.UI/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Views/PersonalLeaveAssign/: Index.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Views/PersonalLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Views/PersonalLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalInformationSystem/PersonalInformationSystem.UI/wwwroot/js/: bootbox.js  spin.js
PersonalInformationSystem/PersonelInformationSystem.Data/: PersonelInformationSystem.Data.csproj
(+39 files in other folders)
