<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8603;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8603;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInformationSystem.Common\PersonalInformationSystem.Common.csproj" />
    <ProjectReference Include="..\PersonalInformationSystem.Data\PersonalInformationSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
